.code-completion-wrapper {
    display: flex;
    justify-content: center;
    .content-wrapper {
        position: relative;
        display: flex;
        width: 80vw;
        height: 80vh;
        padding-top: 3vh;
        border: 1px solid #d0d0d0;
        border-radius: 10px;
        .form {
            max-width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgb(190, 190, 190);
            .input-box {
                max-width: 100%;
                padding: 1vh 1vw;
                height: 100%;
                font-size: 20px;
                resize: none;
                outline: none;
                border: none;
            }
            .btn {
                align-self: flex-end;
                display: flex;
                margin: 2vh 0;
                gap: 2vw;
                margin-right: 2vw;
                .btn-submit,.btn-clear {
                    cursor: pointer;
                    padding: 1.5vh 2vw;
                    background-color: #F0ABB2;
                    border-radius: 30px;
                }
                .btn-clear {
                    background-color: #e0e0e0;
                }
            }
        }
        .result-wrapper {
            height: 100%;
            width: 42vw;
            display: flex;
            flex-direction: column;
            .code-box {
                .loading-wrapper {
                    height: 100%;
                    width: 100%;
                }
                pre {
                    max-height: 100%;
                    overflow-y: scroll;
                    font-size: 20px;
                }
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid rgb(190, 190, 190);
                .code-box-title {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }
    .content-wrapper::before {
        content: '';
        width: 100%;
        height: 3vh;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px 10px 0 0;
        background-color: #F7e0e2;
    }
}