.home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5vh;
    .content-wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 80vw;
        align-items: center;
        .title-wrapper {
            width: 100%;
            .title-wrapper-top {
                width: 100%;
                display: flex;
                justify-content: space-around;
                .top-img-left {
                    margin-left: -5%;
                    .banner-shape-1 {
                        .path {
                            fill: #4fd675;
                        }
                    }
                }
                .top-img-right {
                    margin-right: -8%;
                    .banner-shape-2 {
                        .path {
                            fill: #4fd675;
                        }
                    }
                }
            }
            .title-wrapper-content {
                margin-top: -2vh;
                width: 100%;
                text-align: center;
                font-size: 48px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .bottom-img-right {
                width: 60vw;
                display: flex;
                justify-content: flex-end;
                .banner-shape-3 {
                    align-self: flex-end;
                    .path {
                        fill: #4fd675;
                    }
                }
            }
            .title-border-line {
                margin-top: -5%;
                margin-bottom: 5%;
                align-self: center;
                .banner-border {
                    width: 100%;
                    stroke: #4FD675;
                }
            }
        }
        .intro-wrapper {
            width: 70vw;
            display: flex;
            justify-content: space-around;
            .cn-box {
                border: 1px solid #BBBBBB;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 38vh;
                width: 12vw;
                gap: 1vh;
                box-shadow: 6px 6px 12px #828282,-6px -6px 12px #ffffff;
                border-radius: 10px;
                .cn-name {
                    font-size: 20px;
                    font-family: 'STSong';
                    font-weight: bold;
                    cursor: default;
                }
                .cn-icon {
                    margin-top: 2vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 5vw;
                    height: 5vw;
                    border-radius: 50%;
                    background-color: #F4CE98;
                    img {
                        max-width: 80%;
                    }
                }
                .cn-content {
                    margin-left: 1vw;
                    ul {
                        margin-block-start: 0;
                        margin-block-end: 0;
                        padding-inline-start: 0;
                        li {
                            padding: 0.5vh 0;
                            cursor: default;
                        }
                    }
                    font-size: 12px;
                    color: gray;
                }
                .more {
                    padding: 0.5vh 1vw;
                    border-radius: 20px;
                    background-color: #F0ABB2;
                    color: #fff;
                    cursor: pointer;
                }
            }
            .math-box {
                border: 1px solid #BBBBBB;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 38vh;
                width: 12vw;
                gap: 1vh;
                box-shadow: 6px 6px 12px #828282,-6px -6px 12px #ffffff;
                border-radius: 10px;
                .math-name {
                    font-size: 20px;
                    font-family: 'STSong';
                    font-weight: bold;
                    cursor: default;
                }
                .math-icon {
                    margin-top: 2vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 5vw;
                    height: 5vw;
                    border-radius: 50%;
                    background-color: #9ACBE6;
                    img {
                        max-width: 70%;
                    }
                }
                .math-content {
                    margin-left: 1vw;
                    ul {
                        margin-block-start: 0;
                        margin-block-end: 0;
                        padding-inline-start: 0;
                        li {
                            padding: 0.5vh 0;
                            cursor: default;
                        }
                    }
                    font-size: 12px;
                    color: gray;
                }
                .more {
                    padding: 0.5vh 1vw;
                    border-radius: 20px;
                    background-color: #F0ABB2;
                    color: #fff;
                    cursor: pointer;
                }
            }
            .en-box {
                border: 1px solid #BBBBBB;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 38vh;
                width: 12vw;
                gap: 1vh;
                box-shadow: 6px 6px 12px #828282,-6px -6px 12px #ffffff;
                border-radius: 10px;
                .en-name {
                    font-size: 20px;
                    font-family: 'STSong';
                    font-weight: bold;
                    cursor: default;
                }
                .en-icon {
                    margin-top: 2vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 5vw;
                    height: 5vw;
                    border-radius: 50%;
                    background-color: #CFBAEA;
                    img {
                        max-width: 70%;
                    }
                }
                .en-content {
                    margin-left: 1vw;
                    ul {
                        margin-block-start: 0;
                        margin-block-end: 0;
                        padding-inline-start: 0;
                        li {
                            padding: 0.5vh 0;
                            cursor: default;
                        }
                    }
                    font-size: 12px;
                    color: gray;
                }
                .more {
                    padding: 0.5vh 1vw;
                    border-radius: 20px;
                    background-color: #F0ABB2;
                    color: #fff;
                    cursor: pointer;
                }
            }
            .cs-box {
                border: 1px solid #BBBBBB;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 38vh;
                width: 12vw;
                gap: 1vh;
                box-shadow: 6px 6px 12px #828282,-6px -6px 12px #ffffff;
                border-radius: 10px;
                .cs-name {
                    font-size: 20px;
                    font-family: 'STSong';
                    font-weight: bold;
                    cursor: default;
                }
                .cs-icon {
                    margin-top: 2vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 5vw;
                    height: 5vw;
                    border-radius: 50%;
                    background-color: #BDE47C;
                    img {
                        max-width: 70%;
                    }
                }
                .cs-content {
                    margin-left: 1vw;
                    ul {
                        margin-block-start: 0;
                        margin-block-end: 0;
                        padding-inline-start: 0;
                        li {
                            padding: 0.5vh 0;
                            cursor: default;
                        }
                    }
                    font-size: 12px;
                    color: gray;
                }
                .more {
                    padding: 0.5vh 1vw;
                    border-radius: 20px;
                    background-color: #F0ABB2;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}