.loading-wrapper {
    width: 90%;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0eeee;
    .loading {
        width: 10vw;
        img {
            min-width: 100%;
        }
    }
}