.translation-box {
    position: absolute;
    border: 1px solid black;
    background-color: aqua;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    text-indent: 0;
    font-size: 16px;
    width: 8em;
    font-weight: normal;
}