.function-img-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    align-items: center;
    .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2vh;
        .box {
            min-width: 55vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border: 1px solid black;
            border-radius: 10px;
            .function-form {
                min-width: 55vw;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2vh 2vw;
                gap: 2vw;
                .input-box {
                    width: 35vw;
                    margin-top: 3vh;
                    margin-bottom: 5vh;
                    font-size: 20px;
                    resize: none;
                    outline: none;
                    border: none;
                }
                .btn {
                    justify-self: flex-end;
                    display: flex;
                    margin: 2vh 0;
                    gap: 2vw;
                    .btn-submit,.btn-clear {
                        cursor: pointer;
                        padding: 1.5vh 2vw;
                        background-color: #F0ABB2;
                        border-radius: 10px;
                    }
                    .btn-clear {
                        background-color: #e0e0e0;
                    }
                }
            }
            .variable-form {
                min-width: 57.5vw;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2vh 2vw;
                gap: 2vw;
                .input-box-wrapper {
                    width: 35vw;
                    justify-self: flex-start;
                    display: flex;
                    gap: 2vw;
                    .input-box {
                        width: 10vw;
                        font-size: 20px;
                        resize: none;
                        outline: none;
                        border: none;
                    }
                }
                .btn {
                    justify-self: flex-end;
                    display: flex;
                    gap: 2vw;
                    .btn-submit,.btn-clear {
                        cursor: pointer;
                        padding: 1.5vh 2vw;
                        background-color: #F0ABB2;
                        border-radius: 10px;
                    }
                    .btn-clear {
                        background-color: #e0e0e0;
                    }
                }
            }
        }
        .box::before {
            content: '';
            width: 100%;
            height: 3vh;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px 10px 0 0;
            background-color: #F7e0e2;
        }
        .table {
            max-width: 60vw;
            border-collapse: collapse;
            border: 1.5px solid gray;
            thead {
                background-color:#F7E0E2;
            }
            th,td {
                border: 1.5px solid gray;
                width: 2vw;
                height: 8vh;
                text-align: center;
            }
        }
    }
}